<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to KnackArt Alley!</title>
    <meta name="author" content="KnackArt Alley">
    <meta name="description" content="Store front for KnackArt Alley">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- <link rel="stylesheet" href="about_styles.css"> -->
    <style>
        body {
  margin-top: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: auto;
  margin-right: auto;
  background-color: #e6e4d9;
  background-image: url("images/pattern.png");
}
#mainheader {
  background-color: #a593c2;
}

nav {
  height: 60px;
  width: 1000px;
  margin: 0 auto 20px;
}

#leftmenu {
  float: left;
  width: 30%;
  margin-bottom: 20px;
}

.searchbox {
  padding: 5px;
  margin: 10px 10 px;
  width: 200px;
}

#main {
  float: right;
  width: 70%;
  margin-bottom: 20px;
}

footer {
  clear: both;
  width: 100%;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav > ul > li {
  float: left;
}

nav > ul > li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
}

    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/cake.svg" height="55" /></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoverview.html">All Junk Journals</a></li>
            </ul>
        </nav>
    </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png" /></a>
            <header>
                <h4 style="text-align: center;">Browse our Junk Journals</h4>
            </header>
            <ul>
                <li><a href="junkjournaloverview.html">All Junk Journals</a></li>
                <li><a href="#promos">Promotions</a></li>
            </ul>
            <input type="search" class="searchbox" placeholder="Search our store" />

        </aside>
        <main id="main">
            <article>

                <header>
                    <h1 style="font-size:35px;color:#a593c2">Welcome to KnackArt Alley</h1>
                </header>
                <p>In the video below, you can see how we create our Junk Journals.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/umF7wxO4c4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </article>


           
        </main>
        <footer>
          <p>Our address is <address> Knack Art Alley - Ateneo Ave, Naga, 4400 Camarines Sur</address>
          </p>
          <p>Contact us via <a href="mailto:info@knackartalley.com">email</a></p>
            <!-- <p><small><a href="https://www.snowball.be">Created by Snowball</a></small></p> -->
            <small>KnackArt Alley - All rights reserved</small>
        </footer>
    </div>

</body>

</html>