<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to KnackArt Alley!</title>
    <meta name="author" content="KnackArt Alley" />
    <meta name="description" content="Store front for KnackArt Alley" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon.ico">
    <!-- <link rel="stylesheet" href="css/index_styles.css"> -->
    <style>
    body {
      margin-top: 0px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin-left: auto;
      margin-right: auto;
      background-color: #e6e4d9;
      background-image: url("images/vintage.jpg");
    }
    #mainheader {
      background-color: #a593c2;
    }
    
    nav {
      height: 60px;
      width: 1000px;
      margin: 0 auto 20px;
    }
    
    #leftmenu {
      float: left;
      width: 30%;
      margin-bottom: 20px;
    }
    
    .searchbox {
      padding: 5px;
      margin: 10px 10 px;
      width: 200px;
    }
    
    #main {
      float: right;
      width: 70%;
      margin-bottom: 20px;
    }
    
    footer {
      clear: both;
      width: 100%;
    }
    
    nav > ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav > ul > li {
      float: left;
    }
    
    nav > ul > li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>

  </head>

  <body>
    <header id="mainheader">
        <nav>
          <ul>
            <!-- <li><img src="favicon.ico" height="55"/></li> -->
            <li><a href="index.html">Home</a></li>
            <li><a href="junkjournaloverview.html">All Junk Journals</a></li>
          </ul>

        </nav>
    </header>

    

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        
        <aside id="leftmenu">
            <a href= "index.html"><img src="images/knackartalleylogo2.png" /></a>
            <header>
                <h4 style="text-align: center;">Browse our Junk Journals</h4>
            </header>
            <ul>
              <li><a href="junkjournaloverview.html">All Junk Journals</a></li>
              <li><a href="#latest">Our latest masterpiece</a></li>

            </ul>
            
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            <article>
                <header>
                    <h1 style="font-size:40px;color: #a593c2">Welcome to KnackArt Alley</h1>
                </header>
                <figure>
                    <img src="images/elay.jpg" width="700" alt="Elay in her Art Studio"/>
                    <figcaption>Elay in her Art Studio</figcaption>
                </figure>
                <h2>Our history</h2>
                <p>
                  For many years, <b>Elay</b> has been passionately pouring her creativity in transforming recycled materials into works of art, Junk Journals, at her home. Last year (2019), she decided to start her own business with her craft at
                  <i>Naga City (Philippines)</i> in a cosy little studio near Ateneo de Naga University.
                  Her works have been adored by the local Naga townsfolk, which has also been featured on the national television "Rated K"...
                  <i>Her art studio have became a success in no time, being recognized by the <i>"International Association of Paper Crafters", and also a huge fanbase across the globe reflected by her instagram and youtube channel which has over a million subscribers.</i>.</i><br />
                </p>
                <!-- <p>Download our full <a href="downloads/Price list.zip">price list</a></p> -->
            </article>
            <section id="latest">
                <h3 style="font-family: verdana;">Her latest masterpiece</h3>
                <h4>Peaceful Forest</h4>
                <!-- $12.95 - serves 4<br /> -->
                <video width="320" height="240" controls>
                  <source src="images/knack-art-video.mp4" type="video/mp4">
                <!-- <img src="images/latest.jpg" width="500" alt="Cheesecake with strawberry" height="300" /> -->
            </section>
        </main>
        <footer>
            <p>Our address is <address> Knack Art Alley - Ateneo Ave, Naga, 4400 Camarines Sur</address>
            </p>
            <p>Contact us via <a href="mailto:info@knackartalley.com">email</a></p>
            <small>&copy; Knack Art Alley - All rights reserved</small>
            <!-- <p><small><a href="https://www.snowball.be">Created by Snowball</a></small></p> -->
        </footer>

    </div>

  </body>

  </html>
