<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to KnackArt Alley!</title>
    <meta name="author" content="KnackArt Alley" />
    <meta name="description" content="Store front for KnackArt Alley" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon.ico">
    <!-- <link rel="stylesheet" href="css/pieoverview_styles.css"> -->

    <style>
      body {
        margin-top: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: #e6e4d9;
        background-image: url('images/vintage.jpg');

      }
      #mainheader{
          background-color: #a593c2;
      }

      nav {
          height: 60px;
          width: 1000px;
          margin: 0 auto 20px;
      }

      #leftmenu {
          float: left;
          width: 30%;
          margin-bottom: 20px;
      }

      .searchbox {
          padding: 5px;
          margin: 10px 10 px;
          width: 200px
      }

      #main {
          float: right;
          width: 70%;
          margin-bottom: 20px;
      }

      footer{
          clear: both;
          width: 100%;
      }

      nav {
      height: 60px;
      width: 1000px;
      margin: 0 auto 20px;
    }
    
    #leftmenu {
      float: left;
      width: 30%;
      margin-bottom: 20px;
    }
    
    .searchbox {
      padding: 5px;
      margin: 10px 10 px;
      width: 200px;
    }
    
    #main {
      float: right;
      width: 70%;
      margin-bottom: 20px;
    }
    
    footer {
      clear: both;
      width: 100%;
    }
    
    nav > ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav > ul > li {
      float: left;
    }
    
    nav > ul > li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-weight: bold;
    }

      tr.border td, th {
          border:1pt solid black;
          border-collapse: collapse;
          padding: 5px;
      }

    </style>
  </head>

  <body>
    <header id="mainheader">
        <nav>
          <ul>
            <!-- <li><img src="favicon.ico" height="55"/></li> -->
            <li><a href="index.html">Home</a></li>
            <li><a href="junkjournaloverview.html">All Junk Journals</a></li>
          </ul>

        </nav>
    </header>

    

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        
        <aside id="leftmenu">
            <img src="images/knackartalleylogo2.png" />
            <header>
                <h4 style="text-align: center;">Browse our Junk Journals</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            <table border: 2px solid #1c87c9;>
                <!-- <caption>
                    Our delicious selection of pies for you to enjoy!
                </caption> -->
                <!-- <thead>
                    <tr class="border">
                        <th>Image</th>
                        <th>Pie Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead> -->
                <tbody>
                    <tr class="border">
                        <td colspan="5">Here are the creations of Elay</td>
                    </tr>
                <tr class="border">
                    <td><img src='images/kaa1.jpg' width="100"/></td>
                    <td>Junk Journal 1</td>
                    <td>Description 1</td>
                    <td>$15.95</td>
                    <td>View details</a></td>
                </tr>
                <tr class="border">
                    <td><img src='images/kaa2.jpg' width="100"/></td>
                    <td>Junk Journal 2</td>
                    <td>Description 2</td>
                    <td>$14.95</td>
                    <td><a href="junkjournal2.html">View details</a></td>
                </tr>
                <tr class="border">
                    <td><img src="images/kaa3.jpg" width="100"></td>
                    <td>Junk Journal 3</td>
                    <td>Description 3</td>
                    <td>$14.95</td>
                    <td>View details</td>
                </tr>
                <tr class="border">
                    <td><img src="images/kaa4.jpg" width="100"></td>
                    <td>Junk Journal 4</td>
                    <td>Description 4</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr class="border">
                    <td><img src="images/kaa5.jpg" width="100"></td>
                    <td>Junk Journal 5</td>
                    <td>Description 5</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <!-- <tr class="border">
                    <td><img src="images/products/pumpkinpiesmall.jpg" width="100"></td>
                    <td>Trick or Treat!</td>
                    <td>A Halloween-themed junk journal</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr class="border">
                    <td><img src="images/products/christmasapplepiesmall.jpg" width="100"></td>
                    <td>Divine Grace</td>
                    <td>A heavenly-themed junk journal</td>
                    <td>$19.95</td>
                    <td>View details</td>
                </tr>
                <tr class="border">
                    <td><img src="images/products/blueberrycheesecakesmall.jpg" width="100"></td>
                    <td>Panda Panda</td>
                    <td>A panda-themed junkjournal</td>
                    <td>$17.95</td>
                    <td>View details</td>
                </tr>
                <tr class="border">
                    <td><img src="images/products/rhubarbpiesmall.jpg" width="100"></td>
                    <td>Into the Abyss</td>
                    <td>A dark-temed junk journal</td>
                    <td>$21.95</td>
                    <td>View details</td>
                </tr>
                <tr class="border">
                    <td><img src="images/products/strawberrypiesmall.jpg" width="100"></td>
                    <td>Camouflage</td>
                    <td>An army-themed junk journal</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr class="border">
                    <td><img src="images/products/strawberrycheesecakesmall.jpg" width="100"></td>
                    <td>Snowy Trail</td>
                    <td>A snow-themed junk journal</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr> -->
            </tbody>    
            </table>
        </main>
        <footer>
            <p>Our address is <address> Knack Art Alley - Ateneo Ave, Naga, 4400 Camarines Sur</address>
            </p>
            <p>Contact us via <a href="mailto:info@knackartalley.com">email</a></p>
            <small>&copy; Knack Art Alley - All rights reserved</small>
            <!-- <p><small><a href="https://www.snowball.be">Created by Snowball</a></small></p> -->
        </footer>

    </div>

  </body>

</html>
