<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to KnackArt Alley!</title>
    <meta name="author" content="KnackArt Alley" />
    <meta name="description" content="Store front for KnackArt Alley" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- <link rel="stylesheet" href="css/template_styles.css"> -->
    <style>
      body {
        margin-top: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: #e6e4d9;
        background-image: url('images/pattern.png');

      }
      #mainheader{
          background-color: #a593c2;
      }

      nav {
          height: 60px;
          width: 1000px;
          margin: 0 auto 20px;
      }

      #leftmenu {
          float: left;
          width: 30%;
          margin-bottom: 20px;
      }

      .searchbox {
          padding: 5px;
          margin: 10px 10 px;
          width: 200px
      }

      #main {
          float: right;
          width: 70%;
          margin-bottom: 20px;
      }

      footer{
          clear: both;
          width: 100%;
      }

    </style>
  </head>

  <body>
    <header id="mainheader">
        <nav>
            <!-- <img src="images/pie.png" height="55"/> -->
            <img src="images/cake.svg" height="55"/>
        </nav>
    </header>

    

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" />
            <header>
                <h4 style="text-align: center;">Browse our Junk Journals</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            
        </main>
        <footer>
            <p>Our address is <address> Knack Art Alley - Ateneo Ave, Naga, 4400 Camarines Sur</address>
            </p>
            <small>2020 Knack Art Alley - All rights reserved</small>
        </footer>

    </div>

  </body>

</html>
